server.port=8089
#create a database
spring.datasource.name=Practice
#create a driver connection
spring.datasource.url=jdbc:postgresql://localhost:5432/Practice
#authenticate the database connection
spring.datasource.username=postgres
spring.datasource.password=Naveen@305

#Configure the JPA
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
#Hibernate properties
#the sql dialect makes hibernate to generate better SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create,drop,validate,update)
spring.jpa.hibernate.ddl-auto=update